{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2019",
      "dom",
      "esnext"
    ],
    "esModuleInterop": true, // Disables namespace imports (import * as fs from "fs") and enables CJS/AMD/UMD style imports (import fs from "fs")
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node", // Resolve modules using Node.js style
    //"allowJs": true,
    "noEmit": false, // Do not emit output (meaning do not compile code, only perform type checking)
    "sourceMap": false, // Generate corresponding .map file
    "declaration": false, // Generate corresponding .d.ts file
    "jsx": "react",
    "types": []
  },
  "exclude": [
    "node_modules"
  ]
}