{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2019",
      "dom",
      "esnext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "sourceMap": false,
    "declaration": false,
    "jsx": "react",
    "types": [],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
